/----------------------------------------------------------------------------
|	Javalabra		Tuntikirjanpito			syksy 2013
|	Leo Lepp‰nen			
|----------------------------------------------------------------------------
|14.01.2013	Maanantai		
|	60min	Dokumentointia, git:n opettelua, valmistelevia toimia
|	60min	Neatbeansin troubleshoottaamista ("<no main classes found>")
|		ja lis‰‰ git:n opettelua.
|
|	P‰iv‰	Projekti
|	120min	120min
|----------------------------------------------------------------------------
|15.01.2013	Tiistai
|	120min	Logiikkaluokkien aloittelua, GregorianCalendariin hajoilua
|	10min	M‰‰rittelyvaiheen luokkakaavio
|	60min	Yritys integroida Cobertura projektiin (ep‰onnistui)
|	60min	Testit aloitettu logiikkaluokille
|
|	P‰iv‰	Projekti
|	250min	380min
|----------------------------------------------------------------------------
|16.01.2013	Keskiviikko
|	180min	Testien kirjoittelua, tiedostok‰sittelij‰n perustoiminnalli-
|		suuden luomista
|	20min	Siirtyminen Maven-projektiin
|	15min	Ydinluokkien testeill‰ 100% kattavuus (branch ja line)
|	15min	Ydinluokkien testeill‰ 100% kattavuus mutaatiotesteiss‰
|	15min	Aloitettu Tiedostonk‰sittelij‰n testien tekeminen	
|	60min	Perehtymist‰ Swing:iin k‰ytt‰liittym‰‰ valmistellen	
|
|	P‰iv‰	Projekti
|	305min	685min
|----------------------------------------------------------------------------
|18.01.2013	Perjantai
|	130min	Lis‰tty util-pakettiin TallentajaLataaja sek‰ Konvertoija
|		-luokat.
|
|	P‰iv‰	Projekti
|	130min	815min
|----------------------------------------------------------------------------
|21.01.2013	Maanantai
|	140min	Lis‰tty Summa-luokka, muokattu vanha koodi k‰ytt‰m‰‰n sit‰,
|		muokattu vanhojen luokkien testit yhteensopiviksi sek‰
|		luotu Summalle testit (100% cobertura, 100% pit)
|	90min	Luotu testit Konvertoija-luokalle (100% coberture, 100% pit)
|
|	P‰iv‰	Projekti
|	230min	1045min
|----------------------------------------------------------------------------
|23.01.2013	Keskiviikko
|	45min	Refaktoroitu Summa, tehty testit TallentajaLataajalle
|
|	P‰iv‰	Projekti
|	45min	1090min
|----------------------------------------------------------------------------
|28.01.2013	Maanantai
|	10min	Pient‰ logiikkaluokkien refaktorointa
|	180min	K‰yttˆliittym‰n aloitus
|
|	P‰iv‰	Projekti
|	190min	1280min
|----------------------------------------------------------------------------
|29.01.2013	Tiistai
|	10min	Luokkakaavion p‰ivitys
|
|	P‰iv‰	Projekti
|	10min	1290min
\----------------------------------------------------------------------------
